# 各地区诈骗罪和盗窃罪量刑标准汇总

## 诈骗罪量刑标准（单位：元）

### 一、数额较大标准（3年以下有期徒刑、拘役或管制）
- 北京：5000
- 上海：5000
- 天津：5000
- 重庆：5000
- 广东：6000（一类地区）/10000（二类地区）
- 浙江：6000
- 江苏：6000
- 山东：6000
- 福建：5000
- 河北：7000
- 河南：5000
- 湖北：5000
- 湖南：5000
- 四川：5000
- 安徽：5000
- 江西：5000
- 山西：5000
- 陕西：5000
- 云南：5000
- 贵州：5000
- 广西：5000
- 黑龙江：5000
- 吉林：5000
- 辽宁：5000
- 新疆：5000
- 宁夏：5000
- 西藏：5000
- 青海：5000
- 甘肃：5000
- 海南：5000
- 全国默认：3000

### 二、数额巨大标准（3-10年有期徒刑）
- 北京：100000
- 上海：50000
- 天津：50000
- 重庆：50000
- 广东：500000
- 浙江：100000
- 江苏：60000
- 山东：80000
- 福建：100000
- 河北：70000
- 河南：50000
- 湖北：50000
- 湖南：50000
- 四川：50000
- 安徽：50000
- 江西：50000
- 山西：80000
- 陕西：50000
- 云南：50000
- 贵州：50000
- 广西：50000
- 黑龙江：50000
- 吉林：50000
- 辽宁：50000
- 新疆：50000
- 宁夏：50000
- 西藏：50000
- 青海：50000
- 甘肃：50000
- 海南：30000
- 全国默认：30000

### 三、数额特别巨大标准（10年以上有期徒刑或无期徒刑）
- 北京：500000
- 上海：500000
- 天津：500000
- 重庆：500000
- 广东：5000000
- 浙江：500000
- 江苏：500000
- 山东：500000
- 福建：500000
- 河北：500000
- 河南：500000
- 湖北：500000
- 湖南：500000
- 四川：500000
- 安徽：500000
- 江西：500000
- 山西：500000
- 陕西：500000
- 云南：500000
- 贵州：500000
- 广西：500000
- 黑龙江：500000
- 吉林：500000
- 辽宁：500000
- 新疆：500000
- 宁夏：500000
- 西藏：500000
- 青海：500000
- 甘肃：500000
- 海南：500000
- 全国默认：500000

## 盗窃罪量刑标准（单位：元）

### 一、数额较大标准（3年以下有期徒刑、拘役或管制）
- 北京：2000
- 上海：2000
- 天津：2000
- 重庆：2000
- 广东：3000
- 浙江：3000
- 江苏：2000
- 山东：2000
- 福建：3000
- 河北：2000
- 河南：2000
- 湖北：2000
- 湖南：2000
- 四川：1600
- 安徽：2000
- 江西：2000
- 山西：2000
- 陕西：2000
- 云南：1500
- 贵州：1500
- 广西：1500
- 黑龙江：1500
- 吉林：1500
- 辽宁：2000
- 新疆：2000
- 宁夏：1000
- 西藏：1000
- 青海：1500
- 甘肃：1500
- 海南：1500
- 全国默认：1000

### 二、数额巨大标准（3-10年有期徒刑）
- 北京：60000
- 上海：100000
- 天津：60000
- 重庆：70000
- 广东：100000
- 浙江：80000
- 江苏：50000
- 山东：60000
- 福建：60000
- 河北：60000
- 河南：50000
- 湖北：30000
- 湖南：50000
- 四川：50000
- 安徽：50000
- 江西：50000
- 山西：50000
- 陕西：40000
- 云南：40000
- 贵州：30000
- 广西：30000
- 黑龙江：30000
- 吉林：30000
- 辽宁：30000
- 新疆：30000
- 宁夏：30000
- 西藏：30000
- 青海：30000
- 甘肃：30000
- 海南：30000
- 全国默认：30000

### 三、数额特别巨大标准（10年以上有期徒刑或无期徒刑）
- 北京：400000
- 上海：500000
- 天津：400000
- 重庆：400000
- 广东：500000
- 浙江：400000
- 江苏：400000
- 山东：400000
- 福建：300000
- 河北：400000
- 河南：400000
- 湖北：300000
- 湖南：400000
- 四川：350000
- 安徽：400000
- 江西：400000
- 山西：400000
- 陕西：350000
- 云南：350000
- 贵州：300000
- 广西：300000
- 黑龙江：300000
- 吉林：300000
- 辽宁：300000
- 新疆：300000
- 宁夏：300000
- 西藏：300000
- 青海：300000
- 甘肃：300000
- 海南：300000
- 全国默认：300000

## 说明

1. 以上标准适用于2022年3月1日之后生效的法释〔2022〕5号司法解释版本
2. 广东地区分为一类地区（广州、深圳、珠海、佛山、中山、东莞）和二类地区，标准有所不同
3. 对于"多次盗窃"、"入户盗窃"、"携带凶器盗窃"、"扒窃"等行为犯，不受数额标准限制，可直接构成盗窃罪
4. 全国默认标准适用于司法解释未明确规定或案发地无法确定的情况
5. 所有标准均需结合具体案情、犯罪情节、从宽从严情节等综合判断最终量刑结果